<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <h2 class="heading">My Homework Switch</h2>
    <div class="switch">
        <input type="checkbox" id="switch" class="switch__input">
        <label for="switch" class="switch__label">
            <div class="switch__toggle"></div>
        </label>
    </div>

    <h2 class="heading">Notification</h2>
    <div class="notification">
        <div class="notification__icon">
            <div class="notification__icon-center"></div>
        </div>


        <div class="notification__body">
            <div class="notification__image">
                <img src="./image/notification/userImage.svg" alt="">
            </div>
            <div class="notification__text">
                <h2 class="notification__title">Someone just reviewed</h2>
                <p class="notification__message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna nam
                    purus vulputate quis. Sed arcu laoreet maecenas condimentum porta quis sed praesent sed.</p>
                <ul class="notification__stars">
                    <li class="notification__star">
                        <img src="./image/notification/Star.svg" alt="">
                    </li>
                    <li class="notification__star">
                        <img src="./image/notification/Star.svg" alt="">
                    </li>
                    <li class="notification__star">
                        <img src="./image/notification/Star.svg" alt="">
                    </li>
                    <li class="notification__star">
                        <img src="./image/notification/Star.svg" alt="">
                    </li>
                    <li class="notification__star">
                        <img src="./image/notification/Star.svg" alt="">
                    </li>
                </ul>
            </div>
            <div class="notification__close">
                <img src="./image/notification/Close.svg" alt="">
            </div>
        </div>
    </div>

    <h2 class="heading">Blocks</h2>
    <div class="Blocks">
        <div class="block1">
            <div class="block1__container">
                <h3 class="block1__title">Free</h3>
                <h5 class="block1__text">Organize across all apps by hand</h5>
                <div class="block1__price">
                    <div class="block1__price-left">0</div>
                    <div class="block1__price-rigth">
                        <div class="block1__currency">$</div>
                        <div class="block1__period">Per Month</div>
                    </div>
                </div>
                <ul class="block1__list">
                    <li class="block1__item">Unlimited product updates</li>
                    <li class="block1__item">Unlimited product updates</li>
                    <li class="block1__item">Unlimited product updates</li>
                    <li class="block1__item">1GB Cloud storage</li>
                    <li class="block1__item">Email and community support</li>
                </ul>
                <div class="block1__button">
                    <a href="#">Try for free</a>
                </div>
            </div>
        </div>
        <div class="block2">
            <div class="block2__container">
                <div class="block2__image">
                    <img src="./image/blocks/block2/photo.png" alt="">
                </div>
                <h5 class="block2__text">Slate helps you see how many more days you need to work to reach your financial
                    goal for the month and year.</h5>
                <ul class="block2__stars">
                    <li class="block2__star"> <img src="./image/blocks/block2/star_yellow.svg" alt=""></li>
                    <li class="block2__star"> <img src="./image/blocks/block2/star_yellow.svg" alt=""></li>
                    <li class="block2__star"> <img src="./image/blocks/block2/star_yellow.svg" alt=""></li>
                    <li class="block2__star"> <img src="./image/blocks/block2/star_yellow.svg" alt=""></li>
                    <li class="block2__star"> <img src="./image/blocks/block2/star_white.svg" alt=""></li>
                </ul>
                <div class="block2__name">Regina Miles</div>
                <div class="block2__role">Designer</div>
            </div>
        </div>
    </div>
</body>

</html>